<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.btlab.devops</groupId>
        <artifactId>btlab</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>btlab-module-ids</artifactId>
    <packaging>pom</packaging>
    <description>
        IDS信息安全
    </description>
    <modules>
        <module>btlab-module-ids-api</module>
        <module>btlab-module-ids-server</module>
    </modules>


</project>